# Configuration of the calibration. 
Sector = 2  
BField = yes
HistType = 1
TStart = 550

# Clara cooking parameters on farm machine
farm.disk = 5
farm.time = 1440
farm.os = centos7
farm.track = analysis
farm.memory = 40
farm.cpu = 16
threads = 32
javaMemory = 2
farm.scaling = 2    


# Clara cooking parameters on local farm machine
local_farm.memory = 8
local_farm.cpu = 4
local_threads = 4
